PRIVATE_KEY=<PRIVATE_KEY>
MAINNET_RPC=https://mainnet.infura.io/v3/<API_KEY>
KOVAN_RPC=https://kovan.infura.io/v3/<API_KEY>
GOERLI_RPC=https://goerli.infura.io/v3/<API_KEY>
ROPSTEN_RPC=https://ropsten.infura.io/v3/<API_KEY>
RINKEBY_RPC=https://rinkeby.infura.io/v3/<API_KEY>
POLYGON_RPC=https://mainnet.infura.io/v3/<API_KEY>
POLYGON_MUMBAI_RPC=https://mainnet.infura.io/v3/<API_KEY>
OPTIMISM_KOVAN_RPC=https://optimism-kovan.infura.io/v3/<API_KEY>
OPTIMISM_RPC=https://optimism-mainnet.infura.io/v3/<API_KEY>
ARBITRUM_RINKEBY_RPC=https://arb-rinkeby.g.alchemy.com/v2/<API_KEY>
ARBITRUM_MAINNET_RPC=https://eth-mainnet.alchemyapi.io/v2/<API_KEY>
